// ===========================
//   NAV — Scroll & Burger
// ===========================

const nav = document.querySelector('.nav');
const burger = document.querySelector('.burger');
const navLinks = document.querySelector('.nav-links');

// Add scrolled class to nav when user scrolls down
window.addEventListener('scroll', () => {
  if (window.scrollY > 40) {
    nav.classList.add('scrolled');
  } else {
    nav.classList.remove('scrolled');
  }
});

// Toggle mobile nav menu
burger.addEventListener('click', () => {
  navLinks.classList.toggle('open');
});

// Close nav menu when a link is clicked
navLinks.querySelectorAll('a').forEach(link => {
  link.addEventListener('click', () => {
    navLinks.classList.remove('open');
  });
});


// ===========================
//   SCROLL REVEAL
// ===========================

// Adds 'reveal' class to sections and cards so CSS can animate them in
function addRevealClass() {
  const targets = document.querySelectorAll(
    '.section-header, .card, .about-img-wrap, .about-text, .contact-lead, .contact-email, .socials'
  );
  targets.forEach(el => el.classList.add('reveal'));
}

// IntersectionObserver triggers 'visible' class when element enters viewport
function initScrollReveal() {
  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry, i) => {
        if (entry.isIntersecting) {
          // Stagger cards slightly for a nicer effect
          const delay = entry.target.classList.contains('card') ? i * 60 : 0;
          setTimeout(() => {
            entry.target.classList.add('visible');
          }, delay);
          observer.unobserve(entry.target);
        }
      });
    },
    { threshold: 0.12 }
  );

  document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
}


// ===========================
//   CARD HOVER — Tilt Effect
// ===========================

function initCardTilt() {
  document.querySelectorAll('.card').forEach(card => {
    card.addEventListener('mousemove', (e) => {
      const rect = card.getBoundingClientRect();
      const x = (e.clientX - rect.left) / rect.width - 0.5;   // -0.5 to 0.5
      const y = (e.clientY - rect.top) / rect.height - 0.5;   // -0.5 to 0.5
      card.style.transform = `perspective(600px) rotateY(${x * 6}deg) rotateX(${-y * 6}deg) scale(1.02)`;
    });

    card.addEventListener('mouseleave', () => {
      card.style.transform = 'perspective(600px) rotateY(0deg) rotateX(0deg) scale(1)';
    });
  });
}


// ===========================
//   SMOOTH ANCHOR SCROLL
// ===========================

function initSmoothScroll() {
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', (e) => {
      const target = document.querySelector(anchor.getAttribute('href'));
      if (target) {
        e.preventDefault();
        const offset = nav.offsetHeight + 20;
        const top = target.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({ top, behavior: 'smooth' });
      }
    });
  });
}


// ===========================
//   CURSOR — Subtle dot
// ===========================

function initCustomCursor() {
  // Only on desktop
  if (window.innerWidth < 768) return;

  const dot = document.createElement('div');
  dot.style.cssText = `
    position: fixed;
    width: 6px;
    height: 6px;
    background: #1a1a18;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.15s ease, opacity 0.3s;
    transform: translate(-50%, -50%);
    opacity: 0;
  `;
  document.body.appendChild(dot);

  const ring = document.createElement('div');
  ring.style.cssText = `
    position: fixed;
    width: 28px;
    height: 28px;
    border: 1px solid rgba(26,26,24,0.35);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    transition: transform 0.35s ease, width 0.3s, height 0.3s, opacity 0.3s;
    transform: translate(-50%, -50%);
    opacity: 0;
  `;
  document.body.appendChild(ring);

  let mouseX = 0, mouseY = 0;
  let ringX = 0, ringY = 0;

  document.addEventListener('mousemove', (e) => {
    mouseX = e.clientX;
    mouseY = e.clientY;
    dot.style.opacity = '1';
    ring.style.opacity = '1';
    dot.style.left = mouseX + 'px';
    dot.style.top = mouseY + 'px';
  });

  // Smooth ring follow
  function animateRing() {
    ringX += (mouseX - ringX) * 0.12;
    ringY += (mouseY - ringY) * 0.12;
    ring.style.left = ringX + 'px';
    ring.style.top = ringY + 'px';
    requestAnimationFrame(animateRing);
  }
  animateRing();

  // Expand ring on hoverable elements
  document.querySelectorAll('a, button, .card').forEach(el => {
    el.addEventListener('mouseenter', () => {
      ring.style.width = '48px';
      ring.style.height = '48px';
      ring.style.borderColor = 'rgba(26,26,24,0.2)';
    });
    el.addEventListener('mouseleave', () => {
      ring.style.width = '28px';
      ring.style.height = '28px';
      ring.style.borderColor = 'rgba(26,26,24,0.35)';
    });
  });
}


// ===========================
//   INIT
// ===========================

document.addEventListener('DOMContentLoaded', () => {
  addRevealClass();
  initScrollReveal();
  initCardTilt();
  initSmoothScroll();
  initCustomCursor();
});